# Supabase Configuration
VITE_SUPABASE_URL=https://zthibjgjsuyovieipddd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aGliamdqc3V5b3ZpZWlwZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTIwNjEsImV4cCI6MjA3NzkyODA2MX0.jtVvjJjxMvvMU6GtAgfztRnthjL__TDzn0jjvHQXZIs

# OpenAI Configuration
# Get your API key from https://platform.openai.com/api-
VITE_OPENAI_API_KEY=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
